# FFMpegCore

./: FFMpegCore.sln  README.md
.github/workflows/: release.yml
FFMpegCore/: FFMpegCore.csproj  FFOptions.cs  GlobalFFOptions.cs
FFMpegCore.Test/: FFMpegArgumentProcessorTest.cs  FFMpegOptionsTests.cs
FFMpegCore/Helpers/: FFMpegHelper.cs  FFProbeHelper.cs
