<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/appleneko2001/FFMpegCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/appleneko2001/FFMpegCore</PackageProjectUrl>
    <Copyright></Copyright>
    <Description>FFMpegCore mod by appleneko2001. For more information, browse the project URL.</Description>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <PackageVersion>4.6.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Malte Rosenbjerg, Vlad Jerca, Max Bagryantsev, Appleneko2001</Authors>
    <PackageTags>ffmpeg ffprobe convert video audio mediafile resize analyze muxing mod appleneko2001</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Appleneko2001.FFMpegCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FFMPEG\bin\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
